
*** tstart() called on DESKTOP-PFNQF4C
*** at Mon Jul 31 12:28:36 2017

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   250 file /home/sharm387/miniconda/envs/sss/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2-3 entry H          line    36 file /home/sharm387/miniconda/envs/sss/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.075791843589    15.994914619560
           H          0.000000000000    -0.866811828967     0.601435779270     1.007825032070
           H          0.000000000000     0.866811828967     0.601435779270     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.97611  B = 333697.07564  C = 216392.23421 [MHz]
  Nuclear repulsion =    8.002366450719078

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 19
    Number of basis function: 41
    Number of Cartesian functions: 43
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        18      18       0       0       0       0
     A2         4       4       0       0       0       0
     B1         7       7       0       0       0       0
     B2        12      12       0       0       0       0
   -------------------------------------------------------
    Total      41      41       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              19
      Number of primitives:             39
      Number of atomic orbitals:        43
      Number of basis functions:        41

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 742182 doubles for integral storage.
  We computed 18145 shell quartets total.
  Whereas there are 18145 unique shell quartets.
  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1
  Minimum eigenvalue in the overlap matrix is 3.7713258631E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:   -75.66089995154142   -7.56609e+01   5.47460e-02 
   @RHF iter   1:   -75.98202827345456   -3.21128e-01   9.50022e-03 
   @RHF iter   2:   -75.99611095943047   -1.40827e-02   5.88638e-03 DIIS
   @RHF iter   3:   -76.00307295457678   -6.96200e-03   8.14481e-04 DIIS
   @RHF iter   4:   -76.00331065944488   -2.37705e-04   2.11694e-04 DIIS
   @RHF iter   5:   -76.00334987694418   -3.92175e-05   6.31463e-05 DIIS
   @RHF iter   6:   -76.00335393040059   -4.05346e-06   1.06297e-05 DIIS
   @RHF iter   7:   -76.00335402112692   -9.07263e-08   1.58176e-06 DIIS
   @RHF iter   8:   -76.00335402319199   -2.06506e-09   3.60746e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A1   -20.599232     2A1    -1.295405     1B2    -0.647572  
       3A1    -0.559004     1B1    -0.500316  

    Virtual:                                                              

       4A1     0.032089     2B2     0.056902     5A1     0.174757  
       2B1     0.203080     6A1     0.207626     3B2     0.233364  
       4B2     0.251123     7A1     0.317738     1A2     0.375222  
       8A1     0.383377     3B1     0.413034     5B2     0.518203  
       9A1     0.604815     6B2     0.627237     7B2     0.782526  
      10A1     0.900360     4B1     1.113155    11A1     1.121143  
       2A2     1.136100    12A1     1.251940     8B2     1.422435  
       5B1     1.439137    13A1     1.559489     9B2     1.905479  
       3A2     1.939404     6B1     2.029157    10B2     2.207447  
      14A1     2.274656    15A1     2.326652    11B2     2.678215  
      16A1     2.948876     7B1     3.666347     4A2     3.678622  
      17A1     3.679449    18A1     3.864499    12B2     4.038244  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @RHF Final Energy:   -76.00335402319199

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664507190784
    One-Electron Energy =                -120.8083893243551188
    Two-Electron Energy =                  36.8026688504440358
    Total Energy =                        -76.0033540231920028



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     1.1273

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.2978

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.8295     Total:     0.8295

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     2.1083     Total:     2.1083


*** tstop() called on DESKTOP-PFNQF4C at Mon Jul 31 12:28:36 2017
Module time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.34 seconds =       0.01 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
